<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0Q-Kw-fEU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="re6-LL-NJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0Q-Kw-fEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zzo-rg-bDN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yP8-po-9fX" kind="relationship" relationship="rootViewController" id="r1W-Ao-txj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cJ-Gs-0FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="80.50974512743629"/>
        </scene>
        <!--Game Container View Controller-->
        <scene sceneID="Ocz-E7-Uuj">
            <objects>
                <viewController id="yP8-po-9fX" customClass="GameContainerViewController" customModule="EasyBelote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkA-fL-gZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmH-SY-rCU" customClass="SAConfettiView" customModule="SAConfettiView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" image="game_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-dv-MDU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="game_header_card" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-E2-vxn">
                                <rect key="frame" x="-30" y="0.0" width="375" height="276"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-fh-RKd">
                                <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Fcl-A4-Dry" kind="embed" identifier="GameContainer embed NewgameVC" id="Kgs-AH-xrO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A9-Fh-D8h">
                                <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="5fX-AB-mOb" kind="embed" identifier="GameContainer embed GameVC" id="XDK-GL-Duw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FIg-KM-2pb" firstAttribute="bottom" secondItem="4A9-Fh-D8h" secondAttribute="bottom" id="0JZ-s0-das"/>
                            <constraint firstItem="tV4-E2-vxn" firstAttribute="centerX" secondItem="XkA-fL-gZw" secondAttribute="centerX" constant="-30" id="893-hT-9o6"/>
                            <constraint firstItem="NkV-fh-RKd" firstAttribute="top" secondItem="uJZ-dv-MDU" secondAttribute="bottom" constant="40" id="BS2-cn-sda"/>
                            <constraint firstItem="pmH-SY-rCU" firstAttribute="leading" secondItem="FIg-KM-2pb" secondAttribute="leading" id="BSW-qZ-PUM"/>
                            <constraint firstItem="tV4-E2-vxn" firstAttribute="top" secondItem="XkA-fL-gZw" secondAttribute="top" id="E9M-Ao-AMd"/>
                            <constraint firstItem="4A9-Fh-D8h" firstAttribute="top" secondItem="NkV-fh-RKd" secondAttribute="top" id="Hrt-yF-WOm"/>
                            <constraint firstAttribute="bottom" secondItem="pmH-SY-rCU" secondAttribute="bottom" id="NGh-9z-4TX"/>
                            <constraint firstItem="pmH-SY-rCU" firstAttribute="top" secondItem="FIg-KM-2pb" secondAttribute="top" id="RCy-5r-foe"/>
                            <constraint firstItem="FIg-KM-2pb" firstAttribute="bottom" secondItem="NkV-fh-RKd" secondAttribute="bottom" id="Zex-Yg-yYB"/>
                            <constraint firstAttribute="trailing" secondItem="uJZ-dv-MDU" secondAttribute="trailing" id="aDb-CQ-2NQ"/>
                            <constraint firstItem="NkV-fh-RKd" firstAttribute="leading" secondItem="FIg-KM-2pb" secondAttribute="leading" id="dpC-1q-jgi"/>
                            <constraint firstItem="uJZ-dv-MDU" firstAttribute="leading" secondItem="XkA-fL-gZw" secondAttribute="leading" id="eu3-CG-tFp"/>
                            <constraint firstAttribute="trailing" secondItem="pmH-SY-rCU" secondAttribute="trailing" id="oDV-mz-odH"/>
                            <constraint firstItem="4A9-Fh-D8h" firstAttribute="leading" secondItem="FIg-KM-2pb" secondAttribute="leading" id="oc3-pe-oyn"/>
                            <constraint firstItem="FIg-KM-2pb" firstAttribute="trailing" secondItem="4A9-Fh-D8h" secondAttribute="trailing" id="q7r-j2-GHe"/>
                            <constraint firstItem="FIg-KM-2pb" firstAttribute="trailing" secondItem="NkV-fh-RKd" secondAttribute="trailing" id="w6q-Zh-5N0"/>
                            <constraint firstItem="uJZ-dv-MDU" firstAttribute="top" secondItem="XkA-fL-gZw" secondAttribute="top" id="yf4-ZB-DsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIg-KM-2pb"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpN-fF-4rb"/>
                    <connections>
                        <outlet property="containerViewGame" destination="4A9-Fh-D8h" id="kCo-lz-esw"/>
                        <outlet property="containerViewNewGame" destination="NkV-fh-RKd" id="qBZ-IS-lcs"/>
                        <outlet property="viewConfetti" destination="pmH-SY-rCU" id="JrT-Rl-tK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvR-Bj-kwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="80.50974512743629"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="vmz-3f-Ygl">
            <objects>
                <viewController id="Fcl-A4-Dry" customClass="NewGameViewController" customModule="EasyBelote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCT-Mz-j3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="EZF-8r-rwB">
                                <rect key="frame" x="20" y="20" width="335" height="296.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-0t-XLF" userLabel="View Players">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="109.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtX-3b-FvS">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-6z-EYu">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noN-OS-vLE">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-ZO-iaj">
                                                                <rect key="frame" x="0.0" y="18.5" width="167.5" height="21.5"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-uB-GYL">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe4-3V-HpR">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-mA-4c0">
                                                                <rect key="frame" x="0.0" y="18.5" width="167.5" height="21.5"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pbq-6z-EYu" firstAttribute="leading" secondItem="WtX-3b-FvS" secondAttribute="leading" id="1qz-xr-k28"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pbq-6z-EYu" secondAttribute="bottom" id="4ur-gu-tTI"/>
                                                    <constraint firstItem="N6d-uB-GYL" firstAttribute="leading" secondItem="Pbq-6z-EYu" secondAttribute="trailing" id="B4K-O7-YnS"/>
                                                    <constraint firstItem="N6d-uB-GYL" firstAttribute="top" secondItem="WtX-3b-FvS" secondAttribute="top" id="N53-IQ-hUy"/>
                                                    <constraint firstItem="N6d-uB-GYL" firstAttribute="width" secondItem="Pbq-6z-EYu" secondAttribute="width" id="NNd-W6-Jjv"/>
                                                    <constraint firstAttribute="trailing" secondItem="N6d-uB-GYL" secondAttribute="trailing" id="RmQ-i3-jN2"/>
                                                    <constraint firstItem="Pbq-6z-EYu" firstAttribute="top" secondItem="WtX-3b-FvS" secondAttribute="top" id="mST-LN-CdE"/>
                                                    <constraint firstAttribute="bottom" secondItem="N6d-uB-GYL" secondAttribute="bottom" id="vTr-mq-rhe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-nM-iXd">
                                                <rect key="frame" x="0.0" y="70" width="335" height="39.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-Lt-tyE">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="39.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ark-ld-Nvt">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-MF-9TE">
                                                                <rect key="frame" x="0.0" y="18.5" width="167.5" height="21"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-z7-Gdr">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="39.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En0-TK-rJO">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zAv-95-60T">
                                                                <rect key="frame" x="0.0" y="18.5" width="167.5" height="21"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tkf-Lt-tyE" secondAttribute="bottom" id="C2l-p4-6CD"/>
                                                    <constraint firstItem="tkf-Lt-tyE" firstAttribute="top" secondItem="KTK-nM-iXd" secondAttribute="top" id="NWr-7M-ddb"/>
                                                    <constraint firstItem="iUm-z7-Gdr" firstAttribute="leading" secondItem="tkf-Lt-tyE" secondAttribute="trailing" id="S47-ca-Jea"/>
                                                    <constraint firstItem="iUm-z7-Gdr" firstAttribute="top" secondItem="KTK-nM-iXd" secondAttribute="top" id="Ty1-Lp-wlW"/>
                                                    <constraint firstAttribute="bottom" secondItem="iUm-z7-Gdr" secondAttribute="bottom" id="emZ-WS-XMg"/>
                                                    <constraint firstItem="tkf-Lt-tyE" firstAttribute="width" secondItem="iUm-z7-Gdr" secondAttribute="width" id="gOh-aj-sFq"/>
                                                    <constraint firstAttribute="trailing" secondItem="iUm-z7-Gdr" secondAttribute="trailing" id="kTt-G0-NKl"/>
                                                    <constraint firstItem="tkf-Lt-tyE" firstAttribute="leading" secondItem="KTK-nM-iXd" secondAttribute="leading" id="vD7-ol-zqQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WtX-3b-FvS" firstAttribute="top" secondItem="ynl-0t-XLF" secondAttribute="top" id="423-aF-lkz"/>
                                            <constraint firstAttribute="bottom" secondItem="KTK-nM-iXd" secondAttribute="bottom" id="8a6-W0-4bl"/>
                                            <constraint firstItem="KTK-nM-iXd" firstAttribute="height" secondItem="WtX-3b-FvS" secondAttribute="height" id="DdD-Vh-5Kf"/>
                                            <constraint firstItem="WtX-3b-FvS" firstAttribute="leading" secondItem="ynl-0t-XLF" secondAttribute="leading" id="LmT-l8-rI5"/>
                                            <constraint firstAttribute="trailing" secondItem="WtX-3b-FvS" secondAttribute="trailing" id="Ofe-Lg-mE1"/>
                                            <constraint firstAttribute="trailing" secondItem="KTK-nM-iXd" secondAttribute="trailing" id="Rlz-oG-1Up"/>
                                            <constraint firstItem="KTK-nM-iXd" firstAttribute="leading" secondItem="ynl-0t-XLF" secondAttribute="leading" id="YZh-bG-lHE"/>
                                            <constraint firstItem="KTK-nM-iXd" firstAttribute="top" secondItem="WtX-3b-FvS" secondAttribute="bottom" constant="30" id="dTh-eu-bof"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-Iq-9Nd" userLabel="View Separator">
                                        <rect key="frame" x="0.0" y="144.5" width="335" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-7M-7xT">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="1"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="WxX-sz-fGK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="80E-ow-KCe"/>
                                            <constraint firstAttribute="bottom" secondItem="xQp-7M-7xT" secondAttribute="bottom" id="BW0-kD-N4h"/>
                                            <constraint firstItem="xQp-7M-7xT" firstAttribute="leading" secondItem="qDf-Iq-9Nd" secondAttribute="leading" id="dp1-2i-w58"/>
                                            <constraint firstItem="xQp-7M-7xT" firstAttribute="top" secondItem="qDf-Iq-9Nd" secondAttribute="top" id="qKw-Vw-bT5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-HP-SyI" userLabel="View Nb Points">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7U-rX-iLD">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-IY-EpP">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="50"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j7U-rX-iLD" firstAttribute="leading" secondItem="dRz-HP-SyI" secondAttribute="leading" id="Vb9-4g-8Bb"/>
                                            <constraint firstItem="j7U-rX-iLD" firstAttribute="top" secondItem="dRz-HP-SyI" secondAttribute="top" id="fvD-Hz-ND2"/>
                                            <constraint firstItem="r0q-IY-EpP" firstAttribute="leading" secondItem="j7U-rX-iLD" secondAttribute="trailing" constant="30" id="mWi-27-Cec"/>
                                            <constraint firstAttribute="trailing" secondItem="r0q-IY-EpP" secondAttribute="trailing" id="mvM-34-5Ku"/>
                                            <constraint firstAttribute="bottom" secondItem="j7U-rX-iLD" secondAttribute="bottom" id="phs-Qn-34O"/>
                                            <constraint firstItem="r0q-IY-EpP" firstAttribute="top" secondItem="dRz-HP-SyI" secondAttribute="top" id="r1X-PL-c3i"/>
                                            <constraint firstAttribute="bottom" secondItem="r0q-IY-EpP" secondAttribute="bottom" id="yBO-HQ-T4U"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-Hw-pIx" userLabel="Stack View - Declarations">
                                        <rect key="frame" x="0.0" y="265.5" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixE-SS-CTc">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZk-v0-1NI">
                                                <rect key="frame" x="167.5" y="0.0" width="169.5" height="31"/>
                                                <color key="onTintColor" red="1" green="0.33333333329999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MZk-v0-1NI" firstAttribute="leading" secondItem="r0q-IY-EpP" secondAttribute="leading" id="MSf-uz-okt"/>
                                    <constraint firstItem="r0q-IY-EpP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iUm-z7-Gdr" secondAttribute="leading" id="Mm6-KY-9D8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPM-11-MfU">
                                <rect key="frame" x="0.0" y="316.5" width="375" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-fu-jfo">
                                        <rect key="frame" x="141" y="53.5" width="93" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="1" green="0.33333333329999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                        <state key="normal" title="Button" image="generic_right_arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tVg-fu-jfo" firstAttribute="centerX" secondItem="yPM-11-MfU" secondAttribute="centerX" id="Tsm-Ne-4no"/>
                                    <constraint firstItem="tVg-fu-jfo" firstAttribute="centerY" secondItem="yPM-11-MfU" secondAttribute="centerY" id="jxP-qc-cdk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPM-11-MfU" firstAttribute="top" secondItem="EZF-8r-rwB" secondAttribute="bottom" id="1dg-mK-dfh"/>
                            <constraint firstAttribute="trailing" secondItem="yPM-11-MfU" secondAttribute="trailing" id="2hd-Jq-bnJ"/>
                            <constraint firstItem="EZF-8r-rwB" firstAttribute="leading" secondItem="OhX-NX-8fz" secondAttribute="leading" constant="20" id="A30-N5-GXz"/>
                            <constraint firstItem="yPM-11-MfU" firstAttribute="leading" secondItem="rCT-Mz-j3U" secondAttribute="leading" id="KIC-ms-XyL"/>
                            <constraint firstItem="OhX-NX-8fz" firstAttribute="trailing" secondItem="EZF-8r-rwB" secondAttribute="trailing" constant="20" id="SV7-Mv-TdH"/>
                            <constraint firstItem="EZF-8r-rwB" firstAttribute="top" secondItem="OhX-NX-8fz" secondAttribute="top" constant="20" id="SyL-fs-LRU"/>
                            <constraint firstAttribute="bottom" secondItem="yPM-11-MfU" secondAttribute="bottom" id="Zm8-fy-gqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhX-NX-8fz"/>
                    </view>
                    <navigationItem key="navigationItem" id="kRa-yt-AKG"/>
                    <connections>
                        <outlet property="btnStartGame" destination="tVg-fu-jfo" id="4A1-BH-hKB"/>
                        <outlet property="labelDeclarations" destination="ixE-SS-CTc" id="iKP-1y-aWH"/>
                        <outlet property="labelNbPoints" destination="j7U-rX-iLD" id="NeR-C7-kzz"/>
                        <outlet property="switchDeclarations" destination="MZk-v0-1NI" id="pD1-kJ-1Hu"/>
                        <outlet property="textFieldNbPoints" destination="r0q-IY-EpP" id="SCY-Cy-Xsc"/>
                        <outletCollection property="labelPlayers" destination="oe4-3V-HpR" collectionClass="NSMutableArray" id="AuE-pa-kH1"/>
                        <outletCollection property="textFieldPlayers" destination="tUC-ZO-iaj" collectionClass="NSMutableArray" id="f6f-zh-YII"/>
                        <outletCollection property="labelPlayers" destination="noN-OS-vLE" collectionClass="NSMutableArray" id="hWT-Gf-I5T"/>
                        <outletCollection property="labelPlayers" destination="En0-TK-rJO" collectionClass="NSMutableArray" id="WXP-af-F6k"/>
                        <outletCollection property="labelPlayers" destination="Ark-ld-Nvt" collectionClass="NSMutableArray" id="6Gr-Ci-NIb"/>
                        <outletCollection property="textFieldPlayers" destination="zAv-95-60T" collectionClass="NSMutableArray" id="QiP-4b-5K3"/>
                        <outletCollection property="textFieldPlayers" destination="Q1O-MF-9TE" collectionClass="NSMutableArray" id="dAp-Xu-6y4"/>
                        <outletCollection property="textFieldPlayers" destination="b0K-mA-4c0" collectionClass="NSMutableArray" id="xfL-P9-mrC"/>
                        <outletCollection property="viewPlayers" destination="Pbq-6z-EYu" collectionClass="NSMutableArray" id="bKR-Ks-ffP"/>
                        <outletCollection property="viewPlayers" destination="N6d-uB-GYL" collectionClass="NSMutableArray" id="S4D-NT-4yp"/>
                        <outletCollection property="viewPlayers" destination="tkf-Lt-tyE" collectionClass="NSMutableArray" id="7aT-jA-FVI"/>
                        <outletCollection property="viewPlayers" destination="iUm-z7-Gdr" collectionClass="NSMutableArray" id="WVJ-nF-ZGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13Y-Hq-Mvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-251"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="RcD-Pq-ura">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="5fX-AB-mOb" customClass="GameViewController" customModule="EasyBelote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXl-yV-ufS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-Hb-I9X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-Er-qcv">
                                        <rect key="frame" x="160" y="46" width="55" height="26.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BDJ-Er-qcv" firstAttribute="centerX" secondItem="Oly-Hb-I9X" secondAttribute="centerX" id="5p0-93-EQI"/>
                                    <constraint firstItem="BDJ-Er-qcv" firstAttribute="centerY" secondItem="Oly-Hb-I9X" secondAttribute="centerY" id="Gy2-px-ZuM"/>
                                    <constraint firstItem="BDJ-Er-qcv" firstAttribute="centerX" secondItem="Oly-Hb-I9X" secondAttribute="centerX" id="apV-Gu-Sz7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-l2-l63">
                                <rect key="frame" x="0.0" y="50" width="375" height="280"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="game_table" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-Lu-EHK">
                                        <rect key="frame" x="48" y="68.5" width="279" height="143"/>
                                    </imageView>
                                    <view tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-DW-Ltc" userLabel="View Player 3" customClass="PlayerView" customModule="EasyBelote_iOS" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="33.5" width="60" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-IX-Al6" userLabel="View Player 2" customClass="PlayerView" customModule="EasyBelote_iOS" customModuleProvider="target">
                                        <rect key="frame" x="53" y="103.5" width="50" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-W0-Mob" userLabel="View Player 4" customClass="PlayerView" customModule="EasyBelote_iOS" customModuleProvider="target">
                                        <rect key="frame" x="277" y="103.5" width="50" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-Up-zQp" userLabel="View Player 1" customClass="PlayerView" customModule="EasyBelote_iOS" customModuleProvider="target">
                                        <rect key="frame" x="162.5" y="176.5" width="50" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6ow-Up-zQp" firstAttribute="centerX" secondItem="aBx-l2-l63" secondAttribute="centerX" id="02B-J4-ZUS"/>
                                    <constraint firstItem="aVr-IX-Al6" firstAttribute="leading" secondItem="KxG-Lu-EHK" secondAttribute="leading" constant="5" id="1cY-jJ-cUs"/>
                                    <constraint firstItem="aVr-IX-Al6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBx-l2-l63" secondAttribute="leading" constant="5" id="29m-7n-uxl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JnX-DW-Ltc" secondAttribute="trailing" constant="5" id="AiF-O5-fI5"/>
                                    <constraint firstItem="JnX-DW-Ltc" firstAttribute="top" secondItem="KxG-Lu-EHK" secondAttribute="top" constant="-35" id="DK2-rG-3aB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K1o-W0-Mob" secondAttribute="trailing" constant="5" id="Jzl-he-dTj"/>
                                    <constraint firstItem="aVr-IX-Al6" firstAttribute="centerY" secondItem="KxG-Lu-EHK" secondAttribute="centerY" constant="-15" id="Lfc-y5-hpO"/>
                                    <constraint firstItem="KxG-Lu-EHK" firstAttribute="centerY" secondItem="aBx-l2-l63" secondAttribute="centerY" id="Pdz-tu-JNQ"/>
                                    <constraint firstItem="KxG-Lu-EHK" firstAttribute="centerX" secondItem="aBx-l2-l63" secondAttribute="centerX" id="XbT-PH-RMK"/>
                                    <constraint firstItem="K1o-W0-Mob" firstAttribute="top" secondItem="aVr-IX-Al6" secondAttribute="top" id="e6Z-Gi-IJL"/>
                                    <constraint firstItem="JnX-DW-Ltc" firstAttribute="centerX" secondItem="aBx-l2-l63" secondAttribute="centerX" id="f1f-r3-egF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ow-Up-zQp" secondAttribute="trailing" constant="5" id="fui-MG-2S2"/>
                                    <constraint firstItem="6ow-Up-zQp" firstAttribute="bottom" secondItem="KxG-Lu-EHK" secondAttribute="bottom" constant="8" id="gnt-Gu-36I"/>
                                    <constraint firstItem="K1o-W0-Mob" firstAttribute="trailing" secondItem="KxG-Lu-EHK" secondAttribute="trailing" id="jhK-f6-ilN"/>
                                    <constraint firstItem="6ow-Up-zQp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBx-l2-l63" secondAttribute="leading" constant="5" id="kSk-Jd-fNl"/>
                                    <constraint firstItem="JnX-DW-Ltc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBx-l2-l63" secondAttribute="leading" constant="5" id="pMb-fw-bHO"/>
                                    <constraint firstItem="K1o-W0-Mob" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aVr-IX-Al6" secondAttribute="trailing" constant="5" id="vIc-1y-ktg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PE-ok-IdK">
                                <rect key="frame" x="0.0" y="330" width="375" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-iH-OXH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="game_history_arrow"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-Ca-aa0">
                                        <rect key="frame" x="0.0" y="18" width="375" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-Oj-BwH">
                                                <rect key="frame" x="0.0" y="20" width="375" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-IN-IkC">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piB-91-Qft">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-e9-QFS">
                                                                <rect key="frame" x="0.0" y="13.5" width="187.5" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-oU-WnZ">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62J-Nm-IXI">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G89-6a-BeH">
                                                                <rect key="frame" x="0.0" y="13.5" width="187.5" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="41"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Cc-Oj-BwH" firstAttribute="centerY" secondItem="1zN-Ca-aa0" secondAttribute="centerY" id="BJu-q3-uDx"/>
                                            <constraint firstItem="9Cc-Oj-BwH" firstAttribute="centerY" secondItem="1zN-Ca-aa0" secondAttribute="centerY" id="CUw-5P-uRC"/>
                                            <constraint firstAttribute="trailing" secondItem="9Cc-Oj-BwH" secondAttribute="trailing" id="gUO-Bo-uQW"/>
                                            <constraint firstItem="9Cc-Oj-BwH" firstAttribute="leading" secondItem="1zN-Ca-aa0" secondAttribute="leading" id="mif-wd-Tym"/>
                                            <constraint firstAttribute="height" constant="102" id="mqg-5G-ugc"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-Ub-SQZ">
                                        <rect key="frame" x="0.0" y="120" width="375" height="330"/>
                                        <connections>
                                            <segue destination="00v-wp-e4T" kind="embed" identifier="GameVC embed RoundHistory" id="hWu-50-FSZ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gq1-Ub-SQZ" firstAttribute="leading" secondItem="7PE-ok-IdK" secondAttribute="leading" id="6o5-ea-IId"/>
                                    <constraint firstItem="ueq-iH-OXH" firstAttribute="leading" secondItem="7PE-ok-IdK" secondAttribute="leading" id="Fnl-6d-CTT"/>
                                    <constraint firstItem="ueq-iH-OXH" firstAttribute="top" secondItem="7PE-ok-IdK" secondAttribute="top" id="U6O-C1-Tni"/>
                                    <constraint firstAttribute="trailing" secondItem="gq1-Ub-SQZ" secondAttribute="trailing" id="UKk-9r-P5y"/>
                                    <constraint firstAttribute="trailing" secondItem="1zN-Ca-aa0" secondAttribute="trailing" id="ZhC-CN-7qp"/>
                                    <constraint firstItem="gq1-Ub-SQZ" firstAttribute="top" secondItem="1zN-Ca-aa0" secondAttribute="bottom" id="db0-l5-AUD"/>
                                    <constraint firstAttribute="trailing" secondItem="ueq-iH-OXH" secondAttribute="trailing" id="okc-Zt-l0n"/>
                                    <constraint firstAttribute="bottom" secondItem="gq1-Ub-SQZ" secondAttribute="bottom" id="qHn-v5-MUn"/>
                                    <constraint firstItem="1zN-Ca-aa0" firstAttribute="top" secondItem="ueq-iH-OXH" secondAttribute="bottom" id="u6c-Hp-MjE"/>
                                    <constraint firstItem="1zN-Ca-aa0" firstAttribute="leading" secondItem="7PE-ok-IdK" secondAttribute="leading" id="xSS-p4-SON"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oly-Hb-I9X" firstAttribute="leading" secondItem="gEU-pm-Fja" secondAttribute="leading" id="FRW-Dg-5hA"/>
                            <constraint firstItem="gEU-pm-Fja" firstAttribute="trailing" secondItem="aBx-l2-l63" secondAttribute="trailing" id="IsH-Ad-7zE"/>
                            <constraint firstItem="aBx-l2-l63" firstAttribute="top" secondItem="gEU-pm-Fja" secondAttribute="top" constant="50" id="XK4-L9-73g"/>
                            <constraint firstItem="KxG-Lu-EHK" firstAttribute="top" secondItem="Oly-Hb-I9X" secondAttribute="bottom" id="Xc5-iy-nLO"/>
                            <constraint firstItem="Oly-Hb-I9X" firstAttribute="top" secondItem="gEU-pm-Fja" secondAttribute="top" id="a8W-pi-6fF"/>
                            <constraint firstItem="gEU-pm-Fja" firstAttribute="trailing" secondItem="7PE-ok-IdK" secondAttribute="trailing" id="cel-uq-5UM"/>
                            <constraint firstItem="7PE-ok-IdK" firstAttribute="leading" secondItem="gEU-pm-Fja" secondAttribute="leading" id="ozM-7F-Szh"/>
                            <constraint firstItem="7PE-ok-IdK" firstAttribute="top" secondItem="aBx-l2-l63" secondAttribute="bottom" id="rrU-AY-9Cp"/>
                            <constraint firstItem="gEU-pm-Fja" firstAttribute="trailing" secondItem="Oly-Hb-I9X" secondAttribute="trailing" id="tUg-yP-eUr"/>
                            <constraint firstItem="7PE-ok-IdK" firstAttribute="height" secondItem="TXl-yV-ufS" secondAttribute="height" id="u7K-ds-mS7"/>
                            <constraint firstItem="gEU-pm-Fja" firstAttribute="bottom" secondItem="aBx-l2-l63" secondAttribute="bottom" constant="120" id="vJU-mk-jTb"/>
                            <constraint firstItem="aBx-l2-l63" firstAttribute="leading" secondItem="gEU-pm-Fja" secondAttribute="leading" id="xuy-tB-jUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEU-pm-Fja"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTc-Nk-XC4"/>
                    <connections>
                        <outlet property="btnToggleRoundsHistory" destination="ueq-iH-OXH" id="mlH-VX-Dvk"/>
                        <outlet property="containerViewHistory" destination="gq1-Ub-SQZ" id="3xn-fU-gXs"/>
                        <outlet property="labelBidding" destination="BDJ-Er-qcv" id="Cbb-wc-2dG"/>
                        <outlet property="labelScoreTeam1" destination="ZII-e9-QFS" id="mRC-NL-CgF"/>
                        <outlet property="labelScoreTeam2" destination="G89-6a-BeH" id="SEK-Lw-9G8"/>
                        <outlet property="labelTeam1" destination="piB-91-Qft" id="fTb-br-nkL"/>
                        <outlet property="labelTeam2" destination="62J-Nm-IXI" id="X8X-9q-Vrd"/>
                        <outlet property="viewScores" destination="7PE-ok-IdK" id="7jX-5v-Lb5"/>
                        <outlet property="viewTable" destination="aBx-l2-l63" id="DA7-bQ-a8j"/>
                        <outlet property="viewTotalScores" destination="1zN-Ca-aa0" id="kiV-fC-ODP"/>
                        <outletCollection property="viewPlayers" destination="JnX-DW-Ltc" collectionClass="NSMutableArray" id="YbC-dN-Cee"/>
                        <outletCollection property="viewPlayers" destination="6ow-Up-zQp" collectionClass="NSMutableArray" id="9vc-we-PUy"/>
                        <outletCollection property="viewPlayers" destination="aVr-IX-Al6" collectionClass="NSMutableArray" id="f7G-uh-AMe"/>
                        <outletCollection property="viewPlayers" destination="K1o-W0-Mob" collectionClass="NSMutableArray" id="XEf-ib-C61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHM-iu-N0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="291.90404797601201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l56-YZ-Jec">
            <objects>
                <navigationController storyboardIdentifier="RoundVC" automaticallyAdjustsScrollViewInsets="NO" id="2Wj-kU-pef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vq1-Mf-IzS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YAQ-Oc-xhb" kind="relationship" relationship="rootViewController" id="M7T-T2-d2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPb-S6-YPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="824"/>
        </scene>
        <!--Round View Controller-->
        <scene sceneID="ShT-AB-Ha0">
            <objects>
                <viewController id="YAQ-Oc-xhb" customClass="RoundViewController" customModule="EasyBelote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMk-vl-1Bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-w9-yau">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-WO-fWs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-JU-UuZ" customClass="TeamRoundView" customModule="EasyBelote_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-K4-6nS" customClass="TeamRoundView" customModule="EasyBelote_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="233.5" width="375" height="233.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVv-7C-BmY" userLabel="View Separator">
                                        <rect key="frame" x="162.5" y="232.5" width="50" height="1"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4UZ-CN-Ddh"/>
                                            <constraint firstAttribute="height" constant="1" id="wQt-UH-7Yo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMm-Ei-4zg">
                                        <rect key="frame" x="0.0" y="467" width="375" height="137"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-6N-LDB">
                                                <rect key="frame" x="141" y="55" width="93" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" red="1" green="0.33333333329999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-40" maxY="0.0"/>
                                                <state key="normal" title="Button" image="generic_right_arrow"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CvS-6N-LDB" firstAttribute="centerY" secondItem="BMm-Ei-4zg" secondAttribute="centerY" id="OlB-Gq-78U"/>
                                            <constraint firstItem="CvS-6N-LDB" firstAttribute="centerX" secondItem="BMm-Ei-4zg" secondAttribute="centerX" id="Sy6-L6-UHb"/>
                                            <constraint firstItem="CvS-6N-LDB" firstAttribute="top" secondItem="BMm-Ei-4zg" secondAttribute="top" constant="55" id="kkP-ia-GHu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BMm-Ei-4zg" firstAttribute="leading" secondItem="B9d-w9-yau" secondAttribute="leading" id="Dab-Vr-eTG"/>
                                    <constraint firstAttribute="trailing" secondItem="4Qo-WO-fWs" secondAttribute="trailing" id="EhL-PN-hE6"/>
                                    <constraint firstAttribute="trailing" secondItem="BMm-Ei-4zg" secondAttribute="trailing" id="M4T-IL-yxz"/>
                                    <constraint firstItem="BMm-Ei-4zg" firstAttribute="top" secondItem="4Qo-WO-fWs" secondAttribute="bottom" id="bcD-WO-6Pj"/>
                                    <constraint firstAttribute="bottom" secondItem="BMm-Ei-4zg" secondAttribute="bottom" id="ltn-rg-QKj"/>
                                    <constraint firstItem="BMm-Ei-4zg" firstAttribute="centerX" secondItem="B9d-w9-yau" secondAttribute="centerX" id="qQX-gc-Pgh"/>
                                    <constraint firstItem="sVv-7C-BmY" firstAttribute="centerX" secondItem="B9d-w9-yau" secondAttribute="centerX" id="s1s-at-FMg"/>
                                    <constraint firstItem="4Qo-WO-fWs" firstAttribute="leading" secondItem="B9d-w9-yau" secondAttribute="leading" id="umP-dW-gJL"/>
                                    <constraint firstItem="sVv-7C-BmY" firstAttribute="bottom" secondItem="ctR-JU-UuZ" secondAttribute="bottom" id="uuG-i3-7Gr"/>
                                    <constraint firstItem="4Qo-WO-fWs" firstAttribute="height" secondItem="B9d-w9-yau" secondAttribute="height" multiplier="0.7" id="yNG-El-Agd"/>
                                    <constraint firstItem="4Qo-WO-fWs" firstAttribute="top" secondItem="B9d-w9-yau" secondAttribute="top" id="zTd-Hc-OUx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B9d-w9-yau" firstAttribute="leading" secondItem="VMk-vl-1Bq" secondAttribute="leading" id="aoK-1I-VH6"/>
                            <constraint firstItem="B9d-w9-yau" firstAttribute="top" secondItem="VMk-vl-1Bq" secondAttribute="top" id="eth-fX-Xwh"/>
                            <constraint firstAttribute="trailing" secondItem="B9d-w9-yau" secondAttribute="trailing" id="fPk-9U-Uou"/>
                            <constraint firstAttribute="bottom" secondItem="B9d-w9-yau" secondAttribute="bottom" id="rKe-LT-mTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ci-9w-ngd"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7P-rE-7nL"/>
                    <connections>
                        <outlet property="btnSaveRound" destination="CvS-6N-LDB" id="oOp-wI-NE5"/>
                        <outletCollection property="viewTeamsRound" destination="cxm-K4-6nS" collectionClass="NSMutableArray" id="k2z-hb-Tvd"/>
                        <outletCollection property="viewTeamsRound" destination="ctR-JU-UuZ" collectionClass="NSMutableArray" id="Esi-wE-Scx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2v-OY-hd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="823.53823088455783"/>
        </scene>
        <!--Round History View Controller-->
        <scene sceneID="i5A-xI-CoK">
            <objects>
                <viewController id="00v-wp-e4T" customClass="RoundHistoryViewController" customModule="EasyBelote_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efn-Cv-YoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-pH-gh0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zj6-pH-gh0" firstAttribute="leading" secondItem="Efn-Cv-YoH" secondAttribute="leading" id="GJv-tn-JiW"/>
                            <constraint firstAttribute="bottom" secondItem="zj6-pH-gh0" secondAttribute="bottom" id="V28-vF-XUY"/>
                            <constraint firstAttribute="trailing" secondItem="zj6-pH-gh0" secondAttribute="trailing" id="WF9-KR-CDQ"/>
                            <constraint firstItem="zj6-pH-gh0" firstAttribute="top" secondItem="Efn-Cv-YoH" secondAttribute="top" id="wY4-9M-XGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bb9-TD-3hO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zj6-pH-gh0" id="4vz-sA-wlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xel-fn-jDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_header_bg" width="375" height="177"/>
        <image name="game_header_card" width="375" height="276"/>
        <image name="game_history_arrow" width="17" height="8"/>
        <image name="game_table" width="279" height="143"/>
        <image name="generic_right_arrow" width="9" height="15"/>
    </resources>
</document>
