<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gn-1a-s5z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c9M-xs-vQi">
            <objects>
                <viewController id="4gn-1a-s5z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGP-Gk-3oR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-Ti-92j">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="home_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yqO-gA-s0r">
                                <rect key="frame" x="0.0" y="111" width="375" height="445"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="generic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="l84-yf-uHq">
                                <rect key="frame" x="130.5" y="276" width="114" height="85"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yqO-gA-s0r" firstAttribute="centerX" secondItem="gGP-Gk-3oR" secondAttribute="centerX" id="GqC-KU-0Rj"/>
                            <constraint firstItem="yqO-gA-s0r" firstAttribute="centerY" secondItem="gGP-Gk-3oR" secondAttribute="centerY" id="I2k-xv-MSS"/>
                            <constraint firstItem="7qd-Ti-92j" firstAttribute="leading" secondItem="gGP-Gk-3oR" secondAttribute="leading" id="NEt-kO-G8Q"/>
                            <constraint firstItem="yqO-gA-s0r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pT7-V7-JSw" secondAttribute="top" constant="91" id="gEv-Q4-k2j"/>
                            <constraint firstItem="pT7-V7-JSw" firstAttribute="trailing" secondItem="7qd-Ti-92j" secondAttribute="trailing" id="jCT-3q-cz5"/>
                            <constraint firstItem="l84-yf-uHq" firstAttribute="centerY" secondItem="yqO-gA-s0r" secondAttribute="centerY" constant="-15" id="k1Z-q7-5I9"/>
                            <constraint firstItem="7qd-Ti-92j" firstAttribute="height" secondItem="gGP-Gk-3oR" secondAttribute="height" multiplier="0.85" id="wzT-0R-8U1"/>
                            <constraint firstAttribute="bottom" secondItem="7qd-Ti-92j" secondAttribute="bottom" id="x6m-Qm-AZA"/>
                            <constraint firstItem="l84-yf-uHq" firstAttribute="centerX" secondItem="yqO-gA-s0r" secondAttribute="centerX" id="zJb-Q0-dI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pT7-V7-JSw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbN-kN-C2D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="generic_logo" width="114" height="85"/>
        <image name="home_bg" width="375" height="538"/>
        <image name="home_icon" width="375" height="445"/>
    </resources>
</document>
